spring.datasource.url=jdbc:mysql://localhost:3306/PayMyBuddy?serverTimezone=Europe/Paris
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
